<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
        
            body {
                background-color: rgb(247, 247, 232);
            }
        
            h1 {
                color: rgb(51, 38, 235);
            }
            
            h2 {
                color: rgb(237, 17, 57);
            }
            
            .list-items {
                color: rgb(242, 9, 25);
                font-style: italic;
                list-style: none;
            }
            
            #animal {
                background-color: rgb(237, 138,23);
            }
            
            #robot {
                background-color: rgb(184, 177, 184);
            }
            
        </style>
        
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        
        <img src="https://www.kasandbox.org/programming-images/avatars/piceratops-ultimate.png" alt="Fire Animal">
        
        <p id="animal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel erat bibendum, interdum lacus vel, ultrices urna. Pellentesque mi erat, tincidunt non risus vel, cursus venenatis leo. Pellentesque quis diam risus.</p>
        
        <ul class="list-items">
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
        </ul>
        
        <h3>A subheading</h3>
        
        <img src="https://www.kasandbox.org/programming-images/avatars/robot_male_1.png" alt="robot">
        
        <img src="https://www.kasandbox.org/programming-images/cute/ChestClosed.png" alt="chest">
        
        <p id="robot">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel erat bibendum, interdum lacus vel, ultrices urna. Pellentesque mi erat, tincidunt non risus vel, cursus venenatis leo. Pellentesque quis diam risus.</p>
        
        <ol class="list-items">
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
        </ol>
        
        <a href="content.html">Go Content Page</a>
        
    </body>
</html>
